spring.datasource.url=jdbc:postgresql://ep-odd-poetry-506343.us-east-2.aws.neon.tech/neondb
spring.datasource.username=raubale
spring.datasource.password=R0LqHXZgu4zf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
